
FC:\MPT\4 курс\2 семестр\ПП 04.01\AutoPropusk\AutoPropusk\App.xaml;;
FC:\MPT\4 курс\2 семестр\ПП 04.01\AutoPropusk\AutoPropusk\Authorization.xaml;;
FC:\MPT\4 курс\2 семестр\ПП 04.01\AutoPropusk\AutoPropusk\Cars.xaml;;
FC:\MPT\4 курс\2 семестр\ПП 04.01\AutoPropusk\AutoPropusk\Dostup.xaml;;
FC:\MPT\4 курс\2 семестр\ПП 04.01\AutoPropusk\AutoPropusk\HOST.xaml;;
FC:\MPT\4 курс\2 семестр\ПП 04.01\AutoPropusk\AutoPropusk\Information.xaml;;
FC:\MPT\4 курс\2 семестр\ПП 04.01\AutoPropusk\AutoPropusk\Klienti.xaml;;
FC:\MPT\4 курс\2 семестр\ПП 04.01\AutoPropusk\AutoPropusk\Menu.xaml;;
FC:\MPT\4 курс\2 семестр\ПП 04.01\AutoPropusk\AutoPropusk\MMark.xaml;;
FC:\MPT\4 курс\2 семестр\ПП 04.01\AutoPropusk\AutoPropusk\Propusk.xaml;;
FC:\MPT\4 курс\2 семестр\ПП 04.01\AutoPropusk\AutoPropusk\PropuskDostup.xaml;;
FC:\MPT\4 курс\2 семестр\ПП 04.01\AutoPropusk\AutoPropusk\Sotrudniki.xaml;;

