<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1203" ViewPortY="410" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cars" ZOrder="2" X="1030" Y="39" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sotrudniki" ZOrder="20" X="691" Y="353" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Dostups" ZOrder="19" X="1810" Y="435" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Marks" ZOrder="18" X="1428" Y="93" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Models" ZOrder="17" X="1693" Y="100" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:Pass" ZOrder="21" X="1240" Y="411" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pass_Dostup" ZOrder="22" X="1502" Y="432" Height="153" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rols" ZOrder="4" X="1034" Y="562" Height="115" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:View_Cars" ZOrder="15" X="962" Y="851" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:View_Cars_ComboBox" ZOrder="14" X="938" Y="720" Height="115" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:View_Clients" ZOrder="13" X="1254" Y="693" Height="248" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:View_Clients_ComboBox" ZOrder="11" X="1224" Y="956" Height="115" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:View_Dostups" ZOrder="12" X="1493" Y="687" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:View_Marks" ZOrder="10" X="1751" Y="680" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_Marks_Combobox" ZOrder="9" X="1738" Y="848" Height="134" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:View_Models" ZOrder="8" X="2010" Y="678" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:View_Pass" ZOrder="7" X="2062" Y="811" Height="229" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:View_Rols" ZOrder="16" X="2319" Y="886" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Clients" ZOrder="6" X="688" Y="50" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:View_Sotrudnik" ZOrder="3" X="685" Y="754" Height="362" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="294" />
    <Shape ID="DesignTable:View_Pass_Dostup" ZOrder="1" X="2315" Y="681" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cars_Marks" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1463</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>1463</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>1330</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sotrudniki_Rols" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1086</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Marks_Models" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1693</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1650</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pass_Cars" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1330</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>1404</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>1404</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pass_Sotrudniki" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>1240</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pass_Dostup_Dostups" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1810</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>1746</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pass_Dostup_Pass" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1458</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>1502</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cars_Clients" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>